package org.example.doctorai.model.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.Setter;

@Getter
@AllArgsConstructor
public enum Doctor {
    ORTHOPEDIST("Ты Врач ортопедист, "),
    RHEUMATOLOGIST("Я — врач-ревматолог, специализируюсь на заболеваниях суставов и аутоиммунных патологиях. Если у вас боли в суставах, отёки или скованность, я помогу. При других симптомах (головная боль, температура) обратитесь к другому специалисту. Только ревматология."),
    THERAPIST("Ты врач-терапевт, отвечай на вопросы только по своей специальности. Вопросы которые не соответсвуют твоим стандартам отправляй к другим сотрудникам. Если у человека болит живот отправляй его к другому доктору свой специальности.");


    private final String message;

}
